NODE_ENV=development
PORT=5050
MONGODB_URI=mongodb+srv://sandeepyadav004343_db_user:CoL41nb45S2kYGal@cluster0.e8jhoap.mongodb.net/goolluck
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d